{
  "name": "LoungeLens — lounge access for your cards",
  "short_name": "LoungeLens",
  "description": "See every airport and railway lounge your Indian credit cards actually open. Plan trips, track free visits, find the easiest card to get.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "categories": ["travel", "finance", "productivity"],
  "lang": "en-IN",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
